DROP TABLE clientesBonecos;
/*Criação tabela clientesBonecos*/

CREATE TABLE clientesBonecos(

    ID_CLIENTE NUMBER(12) NOT NULL PRIMARY KEY,
    NUMERO_CC NUMBER(8) NOT NULL,
    NOME VARCHAR2(100) NOT NULL,
    MORADA VARCHAR2(100),
    DATA_NASCIMENTO DATE,
    DATA_INSERCAO DATE NOT NULL,
    GENERO VARCHAR2(1)
    
);


/*Criação sequencia*/

DROP SEQUENCE u3258.SEQ_CLIENTEBONECOS;

CREATE SEQUENCE u3258.SEQ_CLIENTEBONECOS MINVALUE 1
 MAXVALUE 9999 INCREMENT BY 1 START WITH 1;

/*Inserção de dados*/

INSERT INTO clientesBonecos
VALUES (1, 123456789, 'Tiago Ferreira', 'Nao é da tua conta', '1995/10/22', '2019/11/14', 'M');

INSERT INTO clientesBonecos
VALUES (2, 123456780, 'Ines Martins', 'OGMA', '1994/11/18', '2019/11/10', 'F');

INSERT INTO clientesBonecos
VALUES (3, 234567891, 'João Reis', 'Estadio Alvalade', '1992/10/20', '1900/11/10', 'M');

INSERT INTO clientesBonecos
VALUES (4, 345678912, 'Marcelo Domingues', 'Urban Beach', '1998/10/22', '2017/01/14', 'M');

INSERT INTO clientesBonecos
VALUES (5, 456789123, 'Joana Borda DAgua', 'Debaixo da Ponte', '1993/08/01', '2019/11/14', 'F');

COMMIT;
